PORT=3000
MONGO_URI=mongodb+srv://hamidullah:0798571606@cluster0.tvzu6.mongodb.net/habit-tracker?retryWrites=true&w=majority&appName=Cluster0
# mongodb://127.0.0.1:27017/habit-tracker
JWT_SECRET=habit-tracker-secret-key-backend
JWT_EXPIRES_IN=1h
NODE_ENV=development
